.form {
    background-color: rgb(180, 182, 174);
    padding: 10px;
    border-radius: 10px;
    border-style: groove;
    justify-content: center;
    width: 850px;
    margin: 20px auto;
  }
  .formInput {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .formInput label {
    color: black;
  }
  .btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 28px;
  }
  .grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-content: center;
  }
  
  .heading {
    color: rgb(116, 10, 10);
    text-align: center;
  }
  
  .btn-success:hover {
    background: linear-gradient(
      to right,
      rgba(132, 250, 176, 1),
      rgba(143, 211, 244, 1)
    );
  }