
  
  .body1{
  
    background-color: #0000;
  
    font-family:'Times New Roman, Times, serif';
  
    color: #0099CC;
  
  }
  
  .pages1
  
  {
  
   
  
    text-align:center;
  
    font-size:2rem;
  
    margin-top:10%;
  
   
  
  }
  
  .navbar1{
  
    margin-top: -10%;
  
   
  
    background-color: #1f5156;
  
    height:50px;
  
    display:flex;
  
    justify-content: center;
  
    align-items: center;
  
    font-size:1.2rem;
  
    z-index:20px;
  
  }
  
  .nav_container1{
  
    display:flex;
  
    justify-content: center;
  
    align-items: center;
  
    width:100%;
  
    height:80px;
  
    max-width: 1500px;
  
  }
  
  .nav_logo1{
  
    color:#5bc0de;
  
    align-items: center;
  
    margin-right:550px;
  
    cursor:pointer;
  
    text-decoration:none;
  
    font-size:2rem;
  
    flex-grow:1;
  
  }
  
  .nav_menu1{
  
    display:flex;
  
    list-style: none;
  
     margin-right: 2rem;
  
  }
  
  .nav_links1{
  
    color:#fff;
  
    text-decoration:none;
  
    padding:0.5rem 1rem;
  
    height:100%;
  
    border-bottom:3px solid transparent;
  
  }
  
  .card10{
  
    margin-top:1%;
    margin-left: 100px;
  
    float: left;
  
    width: 25%;
  
    text-align: center;
  
    padding: 10px;
  
    padding-left:200px;
  
    }
  
   
  
  .card11{
  
    margin-top:2%;
  
    float:center;
  
  }
  
  .row1{
  
   
  
    margin: 0 5px;
  
    font-size: 30px;
  
  }

  /*  New CARD Layout */

  .center_card {
    max-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
    border-radius: 10px;transition: 0.3s ease-in-out;
  }
  .center_card:hover{
   transform: scale(1.05);
   transition: 0.3s ease-in-out;
  }
  /* .center_card img{


  } */
  .center_card h5{
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
  }

  .center_card p{
    font-size: 1.2rem;
    text-align: center;
  }

  .center_card_container{
    height: 80vh;

    display: flex;
    justify-content: center;
    align-items: center;
     gap:100px;
  }